export const AboutSection = () => {
  return (
    <section className="m-4" id="about">
      <h2 className="text-3xl font-medium">Про нас</h2>

      <p>
        В основе создания компании Naomi легла простая идея: дом — это место,
        где человек должен наполняться энергией, а не тратить её на борьбу с
        пылью. Мы начали свой путь как небольшая семейная команда, объединенная
        любовью к порядку и эстетике. Сегодня Naomi — это современный сервис
        профессионального клининга, где каждый специалист разделяет наши
        ценности: честность, внимание к деталям и искреннее желание помочь.
      </p>

      <h3 className="text-2xl font-medium my-4">Чому обирають нас</h3>
      <ul className="flex flex-col gap-2">
        <li>
          Экологичность и безопасность: Мы используем только сертифицированные
          гипоаллергенные средства, безопасные для детей и домашних животных.
        </li>
        <li>
          Технологичный подход: В нашем арсенале — профессиональное оборудование
          (парогенераторы, мощные пылесосы с HEPA-фильтрами), которое позволяет
          добиваться результата там, где обычная уборка бессильна.
        </li>
        <li>
          Забота о вашем времени: Пока мы доводим поверхности до блеска, вы
          можете посвятить время семье, хобби или отдыху. Мы возвращаем вам не
          просто чистоту, а свободные часы жизни.
        </li>
      </ul>

      <p>
        Мы не просто моем полы и протираем окна. Мы создаем пространство, в
        котором дышится легко. Для нас не существует «мелочей»: каждый угол,
        каждый плинтус и каждый сантиметр мебели проходит через строгий контроль
        качества.
      </p>
    </section>
  );
};
